		
//Grid - overview and gallery
//Slider does not use grid
//WindowHeight set in JS (smoothScroll)

html {
	//background-color: $copyBlack;
}

body {
	background-color: white;
	//max-width: 1400px;
	margin: auto;
}
	
		.page4 {
	  		display: flex; //sets footer to bottom of page window
			flex-direction: column; //footer set to flex shrink 0 [no shrink]
		}

@include break(850) {


	.page1 {
		
		margin-bottom: 100px;
	}
	
	.page2, .page3 {
		
		margin: 100px 0;
		
	}
	
	.page4 {
		
		margin-top: 100px;
	}
}

	
//==============================	
// First grid - all about gallery
//==============================	


	.grid-one, .grid-two {
			margin: 0 7%;
			border: 0px solid red;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 30px;
			justify-items: stretch;
		}


		.box1 {
			align-self: end;
			grid-column: 1/5;
			grid-row: 1;
			border-bottom: 1px solid $blue;
			padding-bottom: 10px;
			width: 100%;
		}
	
		.box2 {
			grid-column: 1/3;
			grid-row: 2;
			border: 1px solid $copyBlack50;

		}
	
		.box3 {
			grid-column: 3/5;
			grid-row: 2;

		}

		.column-2 {
			columns: 2;
			column-gap: 30px;
			}


@include break(908) {


	.grid-one {
			margin: 0 7%;
			border: 0px solid red;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 30px;
			justify-items: stretch;
		}


		.box1 {
			align-self: end;
			grid-column: 1/5;
			grid-row: 1; 
			border-bottom: 1px solid $blue;
			padding-bottom: 10px;
			width: 100%;
		}
	
		.box2 {
			grid-column: 1/5;
			grid-row: 2;
			border: 1px solid $copyBlack50;
			height: 300px;

		}
	
		.box3 {
			grid-column: 1/5;
			grid-row: 3;

		}

		.column-2 {
			columns: 2;
			column-gap: 30px;
			}
	
}


//==============================	
// Second grid - rooms
//==============================	

		.box4a {
			grid-column: 1/5;
			grid-row: 2;

		}
	
		.box4 {
			grid-column: 1/2;
			grid-row: 3;

		}
	
		.box5 {
			grid-column: 2/3;
			grid-row: 3;

		}
	
		.box6 {
			grid-column: 3/4;
			grid-row: 3;

		}
	
		.box7 {
			grid-column: 4/5;
			grid-row: 3;

		}


// 1105px max break point
@include break(800) {
		
		.box4a { //2 col div
			grid-column: 1/5;
			grid-row: 2;

		}
	
		.box4 {
			grid-column: 1/3;
			grid-row: 3;

		}
	
		.box5 {
			grid-column: 3/5;
			grid-row: 3;

		}
	
		.box6 {
			grid-column: 1/3;
			grid-row: 4;

		}
	
		.box7 {
			grid-column: 3/5;
			grid-row: 4;

		}
}


@include break(450) {
		
	.grid-two {
			margin: 0 7%;
			border: 0px solid red;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 30px;
			justify-items: stretch;
		}
		.box4a { //2 col div
			align-self: center;
			grid-column: 1/5;
			grid-row: 2;

		}
	
		.column-2 {//Make this a single col
			columns: 1;
			column-gap: 30px;
			}
	
		.box4 {
			align-self: center;
			grid-column: 1/5;
			grid-row: 3;

		}
	
		.box5 {
			align-self: center;
			grid-column: 1/5;
			grid-row: 4;

		}
	
		.box6 {
			align-self: center;
			grid-column: 1/5;
			grid-row: 5;

		}
	
		.box7 {
			align-self: center;
			grid-column: 1/5;
			grid-row: 6;

		}
}





//==============================	
// Third grid - maps and weather
//==============================	

.grid-three {
			margin: 0 7%;
			border: 0px solid red;
			display: grid;
			grid-template-columns: 280px 1fr 1fr;
			grid-auto-rows: minmax(80px, auto);
			grid-row-gap: 30px;
			grid-column-gap: 40px;
			justify-items: stretch;
		}

	.box8 {
			align-self: end;
			grid-column: 1/4;
			grid-row: 1;
			border-bottom: 1px solid $blue;
			padding-bottom: 10px;
			width: 100%;
		}


	.box9 {
			grid-column: 1;
			grid-row: 2;

		}

	.box10 {
			grid-column: 2;
			grid-row: 2;

		}

	.box11 {
			grid-column: 3;
			grid-row: 2;

}



	// 1105px max break point
	@include break(1105) {
		
	.grid-three {
			margin: 0 7%;
			border: 0px solid red;
			display: grid;
			grid-template-columns: 280px 1fr;
			grid-auto-rows: minmax(100px, auto);
			grid-row-gap: 30px;
			grid-column-gap: 40px;
			justify-items: stretch;
		}

	.box8 {
			align-self: end;
			grid-column: 1/3;
			grid-row: 1;
			border-bottom: 1px solid $blue;
			padding-bottom: 10px;
			width: 100%;
		}


	.box9 {
			grid-column: 1;
			grid-row: 2;

		}

	.box10 {
			grid-column: 2;
			grid-row: 2;

		}

	.box11 {
			grid-column: 1/3;
			grid-row: 3;
			height: 220px

		}
}

	// 700px max break point
	@include break(700) {
		
	.grid-three {
			margin: 0 7%;
			border: 0px solid red;
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(100px, auto);
			grid-row-gap: 30px;
			grid-column-gap: 40px;
			justify-items: stretch;
		}

	.box8 {
			align-self: end;
			grid-column: 1/2;
			grid-row: 1;
			border-bottom: 1px solid $blue;
			padding-bottom: 10px;
			width: 100%;
		}


	.box9 {
			grid-column: 1/2;
			grid-row: 2;
			align-self: center;

		}

	.box10 {
			grid-column: 1/2;
			grid-row: 3;

		}

	.box11 {
			grid-column: 1/2;
			grid-row: 4;
			height: 220px

		}
}


//==============================	
// Footer grid
//==============================	

	.footerGrid {
			border: 0px solid red;
			padding: 0 7%;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: minmax(40px, auto);
			grid-column-gap: 30px;
			justify-items: stretch;
		}


	.box12 {
			grid-row: 1;
			grid-column: 1;
		}

	.box13 {
			grid-row: 1;
			grid-column: 2;


		}

	.box14 {
			grid-row: 1;
			grid-column: 3;

		}

	.box15 {
			grid-row: 1;
			grid-column: 4;
		}


// 700px max break point
@include break(700) {


	.footerGrid {
			border: 0px solid red;
			padding: 0 7%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: minmax(40px, auto);
			grid-column-gap: 30px;
			justify-items: stretch;
		}


	.box12 {
			grid-row: 1;
			grid-column: 1;
		}

	.box13 {
			grid-row: 1;
			grid-column: 2;

		}

	.box14 {
			grid-row: 2;
			grid-column: 1;

		}

	.box15 {
			grid-row: 2;
			grid-column: 2;
		}
}


// 700px max break point
@include break(400) {


	.footerGrid {
			border: 0px solid red;
			padding: 0 7% 9% 15%;
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: minmax(40px, auto);
			grid-column-gap: 30px;
			justify-items: stretch;
		}


	.box12 {
			grid-row: 1;
			grid-column: 1;
		}

	.box13 {
			grid-row: 2;
			grid-column: 1;

		}

	.box14 {
			grid-row: 3;
			grid-column: 1;

		}

	.box15 {
			grid-row: 4;
			grid-column: 1;
		}
}


		
		
